# BugTracker

./: BugTracker.csproj  PaginatedList.cs  Program.cs  appsettings.json
Areas/Identity/Data/: BugTrackerIdentityDbContext.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
Controllers/: BugsController.cs  CommentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230106103021_AddBugsToDatabase.Designer.cs  20230106103021_AddBugsToDatabase.cs  20230111101023_AddProjectsToDB.Designer.cs  20230111101023_AddProjectsToDB.cs  20230128082611_AddCommentsToDB.Designer.cs  20230128082611_AddCommentsToDB.cs  20230129045232_ChangeColumnType.Designer.cs  20230129045232_ChangeColumnType.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bugs.cs  Comments.cs  Projects.cs  ViewModel.cs
Properties/: launchSettings.json
Views/Bugs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Views/Comments/: Index.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
